# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan1"
order += "ethernet eth1"
order += "load"
order += "battery 0"
order += "tztime local"
order += "tztime india"

wireless wlan1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime india {
        format = "TZ=Asia/Calcutta %Y-%m-%d %H:%M:%S"
}

load {
        format = "LOAD %1min %5min %15min"
}

disk "/" {
        format = "%avail"
}
