set -g prefix C-a
unbind C-b
bind C-a send-prefix

#set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set -g history-limit 3000

# Numbering windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use different keys to split vertical and horizontal
bind | split-window -h
bind - split-window -v

# Move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Synchronize panes
bind y set-window-option synchronize-panes

# Cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Repeat time for repeatable keys
set -g repeat-time 1000

# Status bar on and off
#bind h set -g status off
#bind s set -g status on

#faster command sequence
set -s escape-time 0

#status bar
#set -g status-bg "#5f005f"
set -g status-fg white
#set -g pane-border-fg "#5f005f"
set-window-option -g window-status-current-bg "#080808"

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
setw -g mode-keys vi # vim-style movement

# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
#bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

#Monitor activity
setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename

# Keybindings without prefix
# bind-key -n C-r source-file ~/.tmux.conf
