command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=wmctrl -l | grep Spotify | awk -F '▶ ' '{print $2}' | sed 's/ - Spotify//'
label=
interval=1
color=#2ebd59

[openvpn]
command=/home/lvidarte/.i3/scripts/openvpn
interval=1
label=

[load]
command=/home/lvidarte/.i3/scripts/load_average
interval=1
label=

[disk]
command=/home/lvidarte/.i3/scripts/disk
interval=1
label=

[volume]
command=/home/lvidarte/.i3/scripts/volume `pactl list short sinks | grep RUNNING | cut -f1`
label= 
interval=1

[battery]
command=cat /sys/class/power_supply/BAT0/status
label= 
interval=30

[date]
command=date '+%b %d - %H:%M'
interval=1
label=

