[global_config]
  enabled_plugins = ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  handle_size = 3
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_hide_sizetext = True
  title_inactive_bg_color = "#433e2b"
  title_inactive_fg_color = "#b5b5b5"
  title_receive_bg_color = "#300a24"
  title_transmit_bg_color = "#4084d6"
[keybindings]
  broadcast_all = <Ctrl><Shift>a
  broadcast_group = <Ctrl><Shift>g
  broadcast_off = <Ctrl><Shift>n
  go_down = <Ctrl><Shift>j
  go_left = <Ctrl><Shift>h
  go_next = None
  go_prev = None
  go_right = <Ctrl><Shift>l
  go_up = <Ctrl><Shift>k
  group_all = None
  resize_down = <Ctrl><Shift><Alt>j
  resize_left = <Ctrl><Shift><Alt>h
  resize_right = <Ctrl><Shift><Alt>l
  resize_up = <Ctrl><Shift><Alt>k
  scaled_zoom = None
  toggle_zoom = <Primary><Shift>z
  ungroup_all = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#252c3c"
    background_image = None
    copy_on_selection = True
    cursor_color = "#1275ff"
    font = Ubuntu Mono derivative Powerline 14
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 5000
    scrollbar_position = hidden
    update_records = False
    use_system_font = False
    visible_bell = True
